<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/savinov/Desktop/Calculator!/Calculator!/MyPlayground.playground#CharacterRangeLen=54&amp;CharacterRangeLoc=7562&amp;EndingColumnNumber=17&amp;EndingLineNumber=249&amp;StartingColumnNumber=13&amp;StartingLineNumber=247&amp;Timestamp=622060236.603366"
         lockedSize = "{338, 351}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/savinov/Desktop/Calculator!/Calculator!/MyPlayground.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=7549&amp;EndingColumnNumber=0&amp;EndingLineNumber=249&amp;StartingColumnNumber=0&amp;StartingLineNumber=247&amp;Timestamp=622060236.6034991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
