<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/savinov/Desktop/Calculator!/Calculator!/Playgrounds/MyPlayground.playground#CharacterRangeLen=58&amp;CharacterRangeLoc=8772&amp;EndingColumnNumber=19&amp;EndingLineNumber=263&amp;StartingColumnNumber=15&amp;StartingLineNumber=261&amp;Timestamp=623686649.518488"
         lockedSize = "{338, 351}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/savinov/Desktop/Calculator!/Calculator!/Playgrounds/MyPlayground.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=8757&amp;EndingColumnNumber=2&amp;EndingLineNumber=263&amp;StartingColumnNumber=0&amp;StartingLineNumber=261&amp;Timestamp=623686649.5186009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/savinov/Desktop/Calculator!/Calculator!/Playgrounds/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=15005&amp;EndingColumnNumber=11&amp;EndingLineNumber=434&amp;StartingColumnNumber=7&amp;StartingLineNumber=434&amp;Timestamp=623686649.518688"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
